<html>

<head>
	<title>MoviePedia</title>

	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>

	<section class = "header"> 

		<section class = "title">
			<em>MoviePedia</em>
		</section>

	</section>
	<div class = "searchbar">
		<a href="home.html">Home</a>
  		<a href="about.html">About</a>
 		<a href="contact.html">Contact</a>
 		<a class="active" href="10top.php">Highest rated movies</a>
 		<a href="top10Users.html">Most followed users</a>
 		<form action="response.php" method = "get">
			<input type = "text" name = "movie" placeholder="Search...">
			<input type = "submit" name = "submit_form" value = "search";>
		</form>
		
	</div>
<div>
<section class = "about">
	<div class = "list_element">
		<div class = "number">1</div>
		<img src =""><a href="" class = "title">Title</a>
		<div class = "text">Description 1</div>
	</div>
	<div class = "list_element">
		<div class = "number">2</div>
		<img src =""><a href="" class = "title">Title</a>
		<div class = "text">Description 2</div>
	</div>



</section>


</section>

</div>
</body>


</html>