<html>

<head>
	<title>MoviePedia</title>

	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>

	<section class = "header"> 

		<section class = "title">
			<em>MoviePedia</em>
		</section>

	</section>
	<div class = "searchbar">
		<a href="home.html">Home</a>
  		<a class="active" href="about.php">About</a>
 		<a href="contact.html">Contact</a>
 		<a href="10top.html">Highest rated movies</a>
 		<a href="top10Users.html">Most followed users</a>
 		<form action="response.php" method = "get">
			<input type = "text" name = "movie" placeholder="Search...">
			<input type = "submit" name = "submit_form" value = "search";>
		</form>
		
	</div>
<div>
<section class = "about">
<section class = "about_text">

This application was made,from Michalis Zeakis,Stathis Tsitsopoulos,Kaparounakhs Giwrgos,Xrhstos Katsaros, for movie fans. We are 22 years old, and we all study electrical and computer engineering at the university of Thessaly. We hope that this application will help in the forming of a movie-fan community where everybody gets to say their opinion for every movie.


</section>


</section>

</div>
</body>


</html>