<html>

<head>
	<title>MoviePedia</title>

	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>

	<section class = "header"> 

		<section class = "title">
			<em>MoviePedia</em>
		</section>

	</section>
		<div class = "searchbar">
		<a href="home.html">Home</a>
  		<a href="about.html">About</a>
 		<a class="active" href="contact.html">Contact</a>
 		<a href="10top.html">Highest rated movies</a>
 		<a  href="top10Users.html">Most followed users</a>
 		<form action="response.php" method = "get">
			<input type = "text" name = "movie" placeholder="Search...">
			<input type = "submit" name = "submit_form" value = "search";>
		</form>
		
	</div>
<div>
<section class = "about">
<section class = "contact_text">
You can find all of us in the following e-mails:<br>
mzeakis@uth.gr<br>
etsitsopoulos@uth.gr<br>
gkaparounakhs@uth.gr<br>
chkatsaros@uth.gr


</div>
</body>


</html>