<html>

<head>
	<title>MoviePedia</title>

	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>

	<section class = "header"> 

		<section class = "title">
			<em>MoviePedia</em>
		</section>

	</section>
	<div class = "searchbar">
		<a href="home.html">Home</a>
  		<a href="about.html">About</a>
 		<a href="contact.html">Contact</a>
 		<a href="10top.html">Highest rated movies</a>
 		<a class="active" href="top10Users.html">Most followed users</a>
 		<form action="response.php" method = "get">
			<input type = "text" name = "movie" placeholder="Search...">
			<input type = "submit" name = "submit_form" value = "search";>
		</form>
		
	</div>
<div>
<section class = "about">
	
    <div class = "lista">
		<h2>Drama</h2>
		<a href = "">User 1</a>
		<a href = "">User 2</a>
		<a href = "">User 3</a>
    	<a>...</a>
    	<a href = "">User 10</a>
    </div>
    <div class = "lista">
		<h2>Romance</h2>
		<a href = "" >User 1</a>
		<a href = "">User 2</a>
		<a href = "">User 3</a>
		<a>...</a>
    	<a href = "">User 10</a>
    </div>



</section>


</section>

</div>
</body>


</html>