<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <title>Account Registration</title>
        <link rel="stylesheet" href="css/acc_reg-style.css">
    </head>


    <body>

        <h1>Help & Documentation</h1>
        <h2>Account Registration</h2>

        <div class="Description">

            If the user wants to create an account they need to press the sign up button in the top 
            right of the home page. 

            <img src="css/signup.png" style="width:950px;height:450px;" />

        </div>

        <div class="Description">

            Then the user will be redirected to the sign up page.There, in order to accomplish the registration 
            they need to have an active email account. They will also be asked to add a password. This will be the 
            data they will need to add every time they want to login in case they didn't select the remember me option.

            <img src="css/sign-up.png" style="width:950px;height:450px;" />

        </div>

        <div class="Buttons">
            <a href="manual.html" class="button">Project Manual</a>
        </div>
        <div class="Buttons">
            <a href="login.html" class="button">Login</a>
        </div>

    </body>



</html>