<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <title>Home Page</title>
        <link rel="stylesheet" href="css/home_page-style.css">
    </head>


    <body>

        <h1>Help & Documentation</h1>
        <h2>Home Page</h2>

        <div class="Description">

            When a user opens the application they have the option to browse through the movies
            without having to create an account. The page they will see is:

            <img src="css/home_page.png" style="width:950px;height:450px;" />

        </div>
        <div class="Description">

            The Home Page gives them the opportunity to browse to the five catalogs(Home, About, Contact, Highest rated movies, Most followed users),the ability to search for a certain movie, their 
            details and informations MoviePedia provides. Also the user has the option to create a profile.

        </div>

        <div class="Buttons">
            <a href="manual.html" class="button">Project Manual</a>
        </div>
        <div class="Buttons">
            <a href="acc_reg.html" class="button">Account Registration</a>
        </div>
    </body>

        


</html>