<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <title>Highest Rated Movies</title>
        <link rel="stylesheet" href="css/hrm-style.css">
    </head>


    <body>

        <h1>Help & Documentation</h1>
        <h2>Highest Rated Movies</h2>

        <div class="Description">

            In the main page of MoviePedia the users have the option to see the highest rated movies of our database. 
            They can do that by clicking on the "Highest rated movies" tab. 

            <img src="css/hp-hrm.png" style="width:950px;height:450px;" />

        </div>
        <div class="Description">

            There they can browse through the movies that other users gave the highest rating(Top 10). Next to the image of the movie there is also a brief description.
            By clicking on the title of the movie 
            they will be redirected to the page of the movie. There they will be able to see the details and 
            possibly add their own review. 


            <img src="css/hrm.png" style="width:950px;height:450px;" />
        </div>

        <div class="Buttons">
            <a href="manual.html" class="button">Project Manual</a>
        </div>
        <div class="Buttons">
            <a href="mfu.html" class="button">Most followed users</a>
        </div>
    </body>

        


</html>