<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <title>Login</title>
        <link rel="stylesheet" href="css/login-style.css">
    </head>


    <body>

        <h1>Help & Documentation</h1>
        <h2>Login</h2>

        <div class="Description">

            In order for a user to login, they need to have a registered account. Then they are able to login 
            using their password and email in the top right frames of the main page.

            <img src="css/login1.png" style="width:950px;height:450px;" />

        </div>
        

        <div class="Buttons">
            <a href="manual.html" class="button">Project Manual</a>
        </div>
        <div class="Buttons">
            <a href="search.html" class="button">Search</a>
        </div>
    </body>

        


</html>