<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <title>Project Manual</title>
        <link rel="stylesheet" href="css/manual-style.css">
    </head>

    <body>

        <h1>Help & Documentation</h1>

        <div class="container">

            <h2>Description of MoviePedia:</h2>

            <div class="Description">

                MoviePedia is an online database of information related to films, television programs including cast, production crew, plot summaries, ratings, fan and critical reviews. An additional feature is user accounts.
                The movie and profile pages of MoviePedia are accessible to all internet users, but a registration process is necessary to contribute information to the site. 
    
            </div>
            
            <div class="sections">
                
                Getting Started
                <div class="section_links">
                    1.<a href="home_page.html">Home page</a> 2.<a href="acc_reg.html">Account Registration</a> 3.<a href="login.html">Login</a>
                </div>
                
            </div>

            <div class="sections">
                
                User Interface
                <div class="section_links">
                    1.<a href="search.html">Searching for a movie</a> 2.<a href="review.html">Adding a review</a> 3.<a href="profile.html">Profile Customization</a>
                    
                </div>
                
            </div>

            <div class="sections">
                
                Bonus Features
                <div class="section_links">
                    1.<a href="hrm.html">Highest rated movies</a> 2.<a href="mfu.html">Most followed users</a>
                </div>
                
            </div>

        </div>
        


    </body>