<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <title>Most Followed Users</title>
        <link rel="stylesheet" href="css/hrm-style.css">
    </head>


    <body>

        <h1>Help & Documentation</h1>
        <h2>Most Followed Users</h2>

        <div class="Description">

            In the main page of MoviePedia the users have the option to see the most followed users of our application. 
            They can do that by clicking on the "Most followed users" tab. 

            <img src="css/hp-mfu.png" style="width:950px;height:450px;" />

        </div>
        <div class="Description">

            There they can find the most followed useres categorised by the movie genre they like most. 

            <img src="css/mfu.png" style="width:950px;height:450px;" />
        </div>

        <div class="Buttons">
            <a href="manual.html" class="button">Project Manual</a>
        </div>
    </body>

        


</html>