<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <title>Profile Customization</title>
        <link rel="stylesheet" href="css/profile-style.css">
    </head>


    <body>

        <h1>Help & Documentation</h1>
        <h2>Profile Customization</h2>

        <div class="Description">

            When someone uses our application they will see our main page.

            <img src="css/home_page.png" style="width:950px;height:450px;" />

        </div>
        <div class="Description">

            If they have a registered account they will have the option to login. After their login they will see on 
            the top right corner the button "profile". If they press it they will be redirected to the profile page. 

            <img src="css/mp_after_login.png" style="width:950px;height:450px;" />
        </div>
        <div class="Description">

            In that page they have the options to:
            Change their profile picture, name, date of birth, gender and email in the Personal info tab.

            <img src="css/my-profile.png" style="width:950px;height:450px;" />
        </div>
        <div class="Description">

            Change their password.
            
            <img src="css/myprofile-pass.png" style="width:950px;height:450px;" />
        </div>
        <div class="Description">

            And last see their favorites list.
            
            <img src="css/myprofile-favs.png" style="width:950px;height:450px;" />
        </div>
        <div class="Description">

            Also, they have the option to search other users and see their profile , their favorites list and they can also follow them.

            
            <img src="css/chris-prof.png" style="width:950px;height:450px;" />
        </div>

        <div class="Buttons">
            <a href="manual.html" class="button">Project Manual</a>
        </div>
        <div class="Buttons">
            <a href="hrm.html" class="button">Highest rated movies</a>
        </div>
    </body>

        


</html>