<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <title>Reviews</title>
        <link rel="stylesheet" href="css/review-style.css">
    </head>


    <body>

        <h1>Help & Documentation</h1>
        <h2>Reviews</h2>

        <div class="Description">

            After a user's search, they can browse the review page by clicking the button in the bottom of the search page.

            <img src="css/search2.png" style="width:950px;height:450px;" />

        </div>
        <div class="Description">

            There the user can either add their own review by rating and adding a comment for the movie, or they can
            browse through the existing ones.The comment will be added at the bottom of the page and will containt the name,
            the rate, the date and the annotation.

            <img src="css/review.png" style="width:950px;height:450px;" />
        </div>

        <div class="Buttons">
            <a href="manual.html" class="button">Project Manual</a>
        </div>
        <div class="Buttons">
            <a href="profile.html" class="button">Profile Customization</a>
        </div>
    </body>

        


</html>