<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <title>Movie Search</title>
        <link rel="stylesheet" href="css/search-style.css">
    </head>


    <body>

        <h1>Help & Documentation</h1>
        <h2>Movie Search</h2>

        <div class="Description">

            When the users open the application, they have the option to search for a certain movie.
            They can do that by writing the name of the movie on the search frame and then by hitting the search button. 


            <img src="css/search.png" style="width:950px;height:450px;" />

        </div>
        <div class="Description">

            After hitting the button they will be redirected in a page that containes the movie of their choice.
            There they can see a brief introduction to the plot of the movie.They also have the option to see the user's reviews or add one themselfs.
            
            <img src="css/search2.png" style="width:950px;height:450px;" />
        </div>

        <div class="Description">

            In the case of a spelling error or wrong input they will be notified with the appropriate message.

            <img src="css/movie-error.png" style="width:950px;height:450px;" />
        </div>

        <div class="Buttons">
            <a href="manual.html" class="button">Project Manual</a>
        </div>
        <div class="Buttons">
            <a href="review.html" class="button">Adding a Review</a>
        </div>
    </body>

        


</html>